# JetpackComposeArrowTalkDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposearrowtalkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposearrowtalkdemo/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposearrowtalkdemo/common/: JCATDApplication.kt
app/src/main/java/com/example/jetpackcomposearrowtalkdemo/common/base/: BaseFragment.kt
app/src/main/java/com/example/jetpackcomposearrowtalkdemo/common/composables/: composables.kt
app/src/main/java/com/example/jetpackcomposearrowtalkdemo/common/di/: AppComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/jetpackcomposearrowtalkdemo/common/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/jetpackcomposearrowtalkdemo/common/model/: ResponseFailure.kt  ResponseState.kt
app/src/main/java/com/example/jetpackcomposearrowtalkdemo/common/other/: Themes.kt
app/src/main/java/com/example/jetpackcomposearrowtalkdemo/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcomposearrowtalkdemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/model/: Photo.kt
data/src/main/java/com/example/data/network/: ApplicationJsonAdapterFactory.kt  HomeApi.kt  NetworkDataSource.kt
data/src/main/java/com/example/data/repository/: HomeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
