// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = "2.25.2"
    composeVersion = "0.1.0-dev10"
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.5.0"
    moshiVersion = "1.11.0"
    kotshiVersion = "2.4.0"
    arrowVersion = "0.10.5"
    androidCoreVersion = "1.2.0"
    lifecycle_version = "2.2.0"
}